com.tatadigital.product.mongo.connection.url=mongodb://cdb-tddev-de-ci-uct-01:sqh3oJJy2czI8eKvqYNaJSkyRdJ5kM2UnVANhHXCQpK7oy2Ntp3oqADzOuSPffvNyzaglBXcbNKA2Hto8OJHyQ==@cdb-tddev-de-ci-uct-01.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cdb-tddev-de-ci-uct-01@
com.tatadigital.product.mongo.dbname=sample
server.port=8089

